<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic game</title>
  <style>
    .game{
      height: 400px;
      width: 500px;
      border: 1px solid black;

    }
    #character{
      height: 50px;
      width: 40px;
      position: relative;
      top: 350px;
      
      animation: jump 500ms infinite linear ;
    }
    #stone{
      height: 20px;
      width: 20px;
      background-color: red;
      top: 327px;
      left: 480px;
      position: relative;
      animation: stone 2s infinite linear ;

    }

    @keyframes stone {
      0%{
        left:490px;
      }
      100%{
        left:-40px;
      } }

      
    @keyframes jump {
      0%{
        top:360px;
      } 
      40%{
        top: 270px;
      }
      60%{
        top: 270px;
      }

      100%{
        top:360px;
      }
      
    }

  </style>
</head>

<body>
  <div class="game" id="game">
    <img id="character" src="bike-ride.gif">
    <div id="stone">

    </div>  


  </div>

  <script>

  </script>

</body>

</html>